('C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start '
 'Menu\\Programs\\Python 3.10\\Meus '
 'programas\\V2.1PactoQuebrado\\build\\V2.1PactoQuebrado\\V2.1PactoQuebrado.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\Python 3.10\\Meus '
   'programas\\V2.1PactoQuebrado\\build\\V2.1PactoQuebrado\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\Python 3.10\\Meus '
   'programas\\V2.1PactoQuebrado\\build\\V2.1PactoQuebrado\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\Python 3.10\\Meus '
   'programas\\V2.1PactoQuebrado\\build\\V2.1PactoQuebrado\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\Python 3.10\\Meus '
   'programas\\V2.1PactoQuebrado\\build\\V2.1PactoQuebrado\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\Python 3.10\\Meus '
   'programas\\V2.1PactoQuebrado\\build\\V2.1PactoQuebrado\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\Python 3.10\\Meus '
   'programas\\V2.1PactoQuebrado\\build\\V2.1PactoQuebrado\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('V2.1PactoQuebrado',
   'C:\\Users\\User\\AppData\\Roaming\\Microsoft\\Windows\\Start '
   'Menu\\Programs\\Python 3.10\\Meus '
   'programas\\V2.1PactoQuebrado\\V2.1PactoQuebrado.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
